In [1]:
import pandas as pd

In [2]:
wide = pd.read_csv('wide.csv')
wide

,First,Last,Age,Veggie-A,Veggie-B,Veggie-C,Fruit-A,Fruit-B,Fruit-C
0,John,Sims,30,Artichoke,Broccoli,Carrot,Apple,Banana,Cherry
1,Mary,Sims,25,Asparagus,NaN,Celery,Apricot,NaN,Cranberry
2,John,Kent,40,NaN,NaN,NaN,Avocado,Blueberry,Clementine

In [3]:
reshape = pd.wide_to_long(wide,stubnames = ["Veggie","Fruit"],
                                       i = ['First','Last'],
                                       j = 'group',
                                     sep = '-',
                                  suffix = '\w')
reshape

                  Age     Veggie       Fruit
First Last group
John  Sims A       30  Artichoke       Apple
           B       30   Broccoli      Banana
           C       30     Carrot      Cherry
Mary  Sims A       25  Asparagus     Apricot
           B       25        NaN         NaN
           C       25     Celery   Cranberry
John  Kent A       40        NaN     Avocado
           B       40        NaN   Blueberry
           C       40        NaN  Clementine

Flatten out the index to the original format:

In [4]:
reshape.reset_index()

  First  Last group  Age     Veggie       Fruit
0  John  Sims     A   30  Artichoke       Apple
1  John  Sims     B   30   Broccoli      Banana
2  John  Sims     C   30     Carrot      Cherry
3  Mary  Sims     A   25  Asparagus     Apricot
4  Mary  Sims     B   25        NaN         NaN
5  Mary  Sims     C   25     Celery   Cranberry
6  John  Kent     A   40        NaN     Avocado
7  John  Kent     B   40        NaN   Blueberry
8  John  Kent     C   40        NaN  Clementine